MONGO = mongodb+srv://benefit:benefit@benefit.nh6wthl.mongodb.net/?retryWrites=true&w=majority
JWT = UE8LwngsfDz2VZtXKfyqVhlRpCi0Lh+X7UZTKXTbl/Q=




# mongodb+srv://bookingml:bookingml@hotel.muc0qdz.mongodb.net/?retryWrites=true&w=majority
# ////mongodb+srv://benefit:benefit@benefit.nh6wthl.mongodb.net/?retryWrites=true&w=majority